body
  background: #fff
  color: #222
  box-sizing: border-box
  font-family: Helvetica, sans-serif
  font-size: 18px
  line-height: 1.35
  margin: 20px

ul, li
  list-style: none

*
  -moz-box-sizing: border-box
  box-sizing: border-box
  margin: 0
  padding: 0

h1
  font-family: "HelveticaNeue-CondensedBold"

[multi-touch]
  padding: 30px
  width: 100%
  height: 500px
  background: #eee


[braille-input]
  border: 1px solid #999
  float: left
  clear: both
  [braille-region]
    border: 1px solid #999
    width: 100px
    height: 100px
    float: left

    &:nth-child(2n+1)
      clear: both

    &.active
      background: black


textarea
  font-size: inherit
  font-family: inherit
  width: 100%